server {
    listen 9090;
    server_name 192.168.1.95;
    client_max_body_size 20m;

    lua_need_request_body on;

    
    location / {
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_pass http://192.168.1.99:9997;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-
Since,Cache-Control,Content-Type,Authorization';

        access_by_lua_file /usr/local/openresty/nginx/conf/lua/access.lua;
        if ($request_uri ~ "/user/login") {
            #header_filter_by_lua_file /usr/local/openresty/nginx/conf/lua/header.lua;
            body_filter_by_lua_file /usr/local/openresty/nginx/conf/lua/body.lua;
        }
    }

    location ^~ /front/ {
        alias /opt/dist/;
    }
}
